./src/
├── cli
│   ├── analyzer
│   │   ├── commands
│   │   │   ├── analyze.ts
│   │   │   └── metrics.ts
│   │   └── index.ts
│   ├── bundler
│   │   ├── commands
│   │   │   ├── analyze-bundle.ts
│   │   │   ├── analyze-bundle.ts.bak
│   │   │   └── bundle.ts
│   │   └── index.ts
│   ├── cache
│   │   ├── commands
│   │   │   ├── clear.ts
│   │   │   └── status.ts
│   │   └── index.ts
│   ├── cliProvider.ts
│   ├── command
│   │   └── CommandRegistry.ts
│   ├── compiler
│   │   ├── commands
│   │   │   ├── CompileCommand.ts
│   │   │   ├── compile.ts
│   │   │   └── watch.ts
│   │   └── index.ts
│   ├── index.ts
│   ├── main.ts
│   ├── minifier
│   │   ├── commands
│   │   │   ├── minify.ts
│   │   │   └── optimize.ts
│   │   └── index.ts
│   ├── policy
│   │   ├── commands
│   │   │   ├── check.ts
│   │   │   ├── list-rules.ts
│   │   │   └── set-environment.ts
│   │   └── index.ts
│   ├── profiler
│   │   ├── commands
│   │   │   ├── profile.ts
│   │   │   └── report.ts
│   │   └── index.ts
│   └── test-module
│       ├── commands
│       │   └── hello.ts
│       └── index.ts
├── core
│   ├── api
│   │   ├── apiProvider.ts
│   │   ├── functional
│   │   │   ├── component.ts
│   │   │   ├── FunctionalComponent.ts
│   │   │   └── index.ts
│   │   ├── hooks
│   │   │   ├── createComponent.ts
│   │   │   ├── index.ts
│   │   │   └── useComponent.ts
│   │   ├── index.d.ts
│   │   ├── index.ts
│   │   ├── shared
│   │   │   ├── base
│   │   │   │   ├── BaseComponent.ts
│   │   │   │   └── index.ts
│   │   │   ├── components
│   │   │   │   ├── ComponentFactory.ts
│   │   │   │   ├── ComponentInterface.ts
│   │   │   │   ├── ComponentLifeCycle.ts
│   │   │   │   ├── ComponentStateManagement.ts
│   │   │   │   ├── ComponentTransitionManager.ts
│   │   │   │   ├── ComponentValidator.ts
│   │   │   │   └── index.ts
│   │   │   ├── events
│   │   │   │   ├── EventBus.ts
│   │   │   │   └── index.ts
│   │   │   ├── index.ts
│   │   │   ├── oop
│   │   │   │   ├── BaseComponent.ts
│   │   │   │   └── index.ts
│   │   │   ├── render
│   │   │   │   ├── index.ts
│   │   │   │   └── RenderTypes.ts
│   │   │   ├── state
│   │   │   │   ├── index.ts
│   │   │   │   ├── StateManager.ts
│   │   │   │   └── StateType.ts
│   │   │   ├── transitions
│   │   │   │   ├── index.ts
│   │   │   │   └── TransitionManager.ts
│   │   │   └── validation
│   │   │       ├── index.ts
│   │   │       └── ValidationComponent.ts
│   │   └── utils
│   │       ├── index.ts
│   │       └── SateHelpers.ts
│   ├── ast
│   │   ├── astProvider.ts
│   │   ├── css
│   │   │   ├── node
│   │   │   │   ├── CSSNode.ts
│   │   │   │   └── index.ts
│   │   │   ├── optimizers
│   │   │   │   ├── CSSAstOptimizer.ts
│   │   │   │   └── CSSAst.ts
│   │   │   ├── proccessors
│   │   │   └── validators
│   │   ├── html
│   │   │   ├── node
│   │   │   │   ├── BaseHTMLNode.ts
│   │   │   │   ├── HTMLCData.ts
│   │   │   │   ├── HTMLCommentNode.ts
│   │   │   │   ├── HTMLDoctypeNode.ts
│   │   │   │   ├── HTMLElementNode.ts
│   │   │   │   ├── HTMLFragmentNode.ts
│   │   │   │   ├── HTMLNode.ts
│   │   │   │   ├── HTMLProcessingInstructionNode.ts
│   │   │   │   ├── HTMLRootNode.ts
│   │   │   │   ├── HTMLTextNode.ts
│   │   │   │   └── index.ts
│   │   │   ├── optimizers
│   │   │   │   ├── HTMLAstOptimizer.ts
│   │   │   │   ├── HTMLAst.ts
│   │   │   │   ├── index.ts
│   │   │   │   ├── MemoryOptimizer.ts
│   │   │   │   ├── NodeMapBuilder.ts
│   │   │   │   ├── NodeReductionOptimizer.ts
│   │   │   │   └── s.md
│   │   │   ├── processors
│   │   │   │   └── HMTLAstProcessor.ts
│   │   │   └── validators
│   │   │       ├── AttributeValidationRule.ts
│   │   │       ├── HtmlAstValidator.ts
│   │   │       └── HTMLStructureRule.ts
│   │   └── index.ts
│   ├── automaton
│   │   ├── automatonProvider.ts
│   │   ├── equivalence
│   │   │   ├── EquivalenceClassComputer.ts
│   │   │   └── index.ts
│   │   ├── index.d.ts
│   │   ├── index.ts
│   │   ├── minimizer
│   │   │   ├── EquivalenceClassComputer.ts
│   │   │   ├── index.ts
│   │   │   └── StateMachineMinimizer.ts
│   │   ├── state
│   │   │   ├── AdvancedTransitionCache.ts
│   │   │   ├── CacheableStateMachine.ts
│   │   │   ├── EnhancedCachableStateMachine.ts
│   │   │   ├── EnhancedStateMachineTransitionCache.ts
│   │   │   ├── index.ts
│   │   │   ├── OptimizedStateMachine.ts
│   │   │   ├── PerformanceMonitor.ts
│   │   │   ├── PersistanceCacheStore.ts
│   │   │   ├── StateMachineClass.ts
│   │   │   └── State.ts
│   │   ├── transition
│   │   │   ├── index.ts
│   │   │   └── StateMachineTransitionCache.ts
│   │   └── validation
│   │       ├── index.ts
│   │       ├── StateMachineValidationRule.ts
│   │       └── ValidationState.ts
│   ├── cache
│   │   ├── index.ts
│   │   ├── LRUCache.ts
│   │   └── MRUCache.ts
│   ├── common
│   │   ├── commonProvider.ts
│   │   ├── constants
│   │   │   ├── cache-constants.ts
│   │   │   ├── event-constants.ts
│   │   │   ├── index.ts
│   │   │   ├── minimization-constants.ts
│   │   │   └── state-constants.ts
│   │   ├── errors
│   │   │   ├── error-types.ts
│   │   │   └── index.ts
│   │   ├── index.ts
│   │   ├── types
│   │   │   ├── cache-types.d.ts
│   │   │   ├── event-types.ts
│   │   │   ├── index.ts
│   │   │   ├── minimization-types.d.ts
│   │   │   └── state-machine-types.d.ts
│   │   └── utils
│   │       ├── AsyncUtils.ts
│   │       ├── DataUtils.ts
│   │       ├── index.ts
│   │       └── StringUtils.ts
│   ├── components
│   │   └── ObixComponent.ts
│   ├── config
│   │   └── component.ts
│   ├── diff
│   │   ├── algorithm
│   │   ├── dom
│   │   ├── patch
│   │   ├── reconciliation
│   │   └── vnode
│   ├── dop
│   │   ├── adapter
│   │   │   ├── DOPAdapter.ts
│   │   │   ├── DOPValidtionIntergrator.ts
│   │   │   ├── DuaParadigmFactory.ts
│   │   │   ├── index.ts
│   │   │   ├── TimedDOPAdapter.ts
│   │   │   └── ValidationDOPAdapter.ts
│   │   ├── behavior
│   │   │   ├── BehaviorModel.ts
│   │   │   ├── BehaviorRegistry.ts
│   │   │   ├── BehaviourChain.ts
│   │   │   ├── BehaviourModel.ts
│   │   │   ├── EnhacedValidationBehaviourModel.ts
│   │   │   ├── EnhancedBehaviourChain.ts
│   │   │   ├── index.ts
│   │   │   ├── OptimizedBehaviour.ts
│   │   │   ├── OptimizedValidationBehaviourModel.ts
│   │   │   ├── TransformBehavior.ts
│   │   │   ├── ValidationBehaviorModelImpl.ts
│   │   │   └── ValidationBehaviourModel.ts
│   │   ├── common
│   │   │   ├── ExecutionTrace.ts
│   │   │   ├── ImplementationComparisonResult.ts
│   │   │   ├── ImplementationMismatchError.ts
│   │   │   ├── index.ts
│   │   │   └── TraceComparisonResult.ts
│   │   ├── data
│   │   │   ├── index.ts
│   │   │   ├── StatefulDataModel.ts
│   │   │   ├── StateType.ts
│   │   │   ├── ValidatationDataModelImpl.ts
│   │   │   └── ValidationDataModelImpl.ts
│   │   ├── dopProvider.ts
│   │   ├── errors
│   │   │   └── ErrorSeverity.ts
│   │   ├── factory
│   │   │   ├── DataModelFactory.ts
│   │   │   ├── DOPAdapterFactory.ts
│   │   │   ├── DualParadigmValidationAdapterFactory.ts
│   │   │   ├── index.ts
│   │   │   └── ValidationDOPFactory.ts
│   │   ├── index.d.ts
│   │   ├── index.ts
│   │   ├── optimization
│   │   │   ├── index.ts
│   │   │   ├── OptimizationMetrics.ts
│   │   │   └── OptimizedResult.ts
│   │   ├── README.md
│   │   └── validation
│   │       ├── index.ts
│   │       ├── ValidationAdapter.ts
│   │       ├── ValidationErrorHandlingStrategies.ts
│   │       ├── ValidationResult.ts
│   │       ├── ValidationStateMachine.ts
│   │       └── ValidationState.ts
│   ├── factory
│   │   ├── functional
│   │   │   └── createHTMLValidator.ts
│   │   └── oop
│   │       └── createHTMLValidator.ts
│   ├── ioc
│   │   ├── containers
│   │   │   ├── index.ts
│   │   │   └── ServiceContainer.ts
│   │   ├── index.ts
│   │   ├── iocProvider.ts
│   │   ├── providers
│   │   │   ├── AstProvider.ts
│   │   │   ├── AutomatonProvider.ts
│   │   │   ├── DiffProvider.ts
│   │   │   ├── DOPProvider.ts
│   │   │   ├── index.ts
│   │   │   ├── index.ts.bak
│   │   │   ├── ParserProvider.ts
│   │   │   ├── PolicyProvider.ts
│   │   │   ├── ServiceRegistry.ts
│   │   │   ├── UtilityProvider.ts
│   │   │   └── ValidationProvider.ts
│   │   └── registry
│   │       ├── index.ts
│   │       └── ServiceRegistry.ts
│   ├── parser
│   │   ├── css
│   │   │   ├── errors
│   │   │   │   └── CSSParserError.ts
│   │   │   ├── index.ts
│   │   │   ├── readers
│   │   │   │   ├── AtRuleReader.ts
│   │   │   │   ├── BlockReader.ts
│   │   │   │   ├── CSSFileReader.ts
│   │   │   │   ├── CSSReader.ts
│   │   │   │   ├── index.ts
│   │   │   │   ├── PropertyReader.ts
│   │   │   │   ├── ReaderFactory.ts
│   │   │   │   ├── SelectorReader.ts
│   │   │   │   └── ValueReader.ts
│   │   │   ├── states
│   │   │   │   ├── CSSParser.ts
│   │   │   │   ├── CSSStateMachine.ts
│   │   │   │   └── index.ts
│   │   │   ├── tokenizer
│   │   │   │   ├── CSSTokenBuilder.ts
│   │   │   │   ├── CSSTokenizer.ts
│   │   │   │   └── CSSTokenType.ts
│   │   │   └── utils
│   │   │       ├── CSSSignatureGenerator.ts
│   │   │       ├── CSSStateUtils.ts
│   │   │       └── index.ts
│   │   ├── html
│   │   │   ├── index.d.ts
│   │   │   ├── index.ts
│   │   │   ├── processors
│   │   │   │   ├── AttributeProcessor.ts
│   │   │   │   ├── CDataProcessor.ts
│   │   │   │   ├── CommandProcessor.ts
│   │   │   │   ├── DoctypeProccessor.ts
│   │   │   │   ├── HTMLProcessor.ts
│   │   │   │   ├── index.ts
│   │   │   │   ├── ProcessorFactory.ts
│   │   │   │   ├── TagProcessor.ts
│   │   │   │   ├── TextProcessor.ts
│   │   │   │   └── TokenizerProcessor.ts
│   │   │   ├── readers
│   │   │   │   ├── AttributeReader.ts
│   │   │   │   ├── CommentReader.ts
│   │   │   │   ├── ContentReader.ts
│   │   │   │   ├── HTMLReader.ts
│   │   │   │   ├── index.ts
│   │   │   │   └── TagReader.ts
│   │   │   ├── tokens
│   │   │   │   ├── CDataToken.ts
│   │   │   │   ├── CommentToken.ts
│   │   │   │   ├── HTMLTokenBuilder.ts
│   │   │   │   ├── HTMLTokenizer.ts
│   │   │   │   ├── HTMLToken.ts
│   │   │   │   ├── HTMLTokenType.ts
│   │   │   │   ├── index.ts
│   │   │   │   └── TextToken.ts
│   │   │   └── types.ts
│   │   ├── index.d.ts
│   │   ├── index.ts
│   │   └── parserProvider.ts
│   ├── patch
│   ├── policy
│   │   ├── branching
│   │   │   ├── index.ts
│   │   │   └── PolicyBranching.ts
│   │   ├── decorators
│   │   │   ├── FunctionWrapper.ts
│   │   │   ├── generated
│   │   │   │   ├── enforce_banking_policy.ts
│   │   │   │   └── index.ts
│   │   │   ├── index.ts
│   │   │   ├── OOWrapper.ts
│   │   │   └── PolicyDecorator.ts
│   │   ├── engine
│   │   │   ├── FunctionWrapper.ts
│   │   │   ├── index.ts
│   │   │   ├── PolicyDecorator.ts
│   │   │   ├── PolicyRuleEngine.ts
│   │   │   └── ValidationRule.ts
│   │   ├── environment
│   │   │   ├── EnvironmentCache.ts
│   │   │   ├── EnvironmentManager.ts
│   │   │   └── index.ts
│   │   ├── index.ts
│   │   ├── loading
│   │   │   ├── DynamicPolicyLoader.ts
│   │   │   └── index.ts
│   │   ├── PolicyDecorator.ts
│   │   ├── policyProvider.ts
│   │   ├── reporting
│   │   │   ├── index.ts
│   │   │   └── PolicyViolationReporter.ts
│   │   ├── types
│   │   │   ├── EnvironmentType.ts
│   │   │   ├── index.ts
│   │   │   └── PolicyTypes.ts
│   │   └── user
│   │       ├── index.ts
│   │       └── UserDefinedPolicies.ts
│   ├── utils
│   │   └── index.ts
│   ├── validation
│   │   ├── engine
│   │   │   ├── index.ts
│   │   │   ├── IValidationEngine.ts
│   │   │   ├── ValidationEngineConfiguration.ts
│   │   │   ├── ValidationEngineImpl.ts
│   │   │   ├── ValidationEngine.ts
│   │   │   └── ValidationErrorHandlingStrategies.ts
│   │   ├── errors
│   │   │   ├── ErrorHandler.ts
│   │   │   ├── ErrorTracker.ts
│   │   │   ├── ExecutionTraceDetail.ts
│   │   │   ├── ExecutionTrace.ts
│   │   │   ├── ImplementationMismatchError.ts
│   │   │   ├── index.ts
│   │   │   ├── ParserError.ts
│   │   │   ├── ValidationErrorFactory.ts
│   │   │   ├── ValidationError.ts
│   │   │   └── ValidationSystemError.ts
│   │   ├── factory
│   │   │   ├── index.ts
│   │   │   └── ValidationAdapterFactory.ts
│   │   ├── index.ts
│   │   ├── model
│   │   │   ├── index.ts
│   │   │   ├── StateType.ts
│   │   │   └── ValidationDataModel.ts
│   │   ├── registry
│   │   │   ├── index.ts
│   │   │   ├── ValidationEngineRegistry.ts
│   │   │   └── ValidationRuleRegistry.ts
│   │   ├── rules
│   │   │   ├── CSSValidationRule.ts
│   │   │   ├── HTMLValidationRule.ts
│   │   │   ├── index.ts
│   │   │   └── ValidationRule.ts
│   │   └── validationProvider.ts
│   ├── vcss
│   │   ├── CSSDiff.ts
│   │   ├── CSSPatch.ts
│   │   ├── CSSVirtualStylesheet.ts
│   │   ├── index.ts
│   │   └── VCSSNode.ts
│   ├── vdom
│   │   └── VirtualDOM.ts
│   └── vhtml
│       ├── VHTMLComponent.ts
│       ├── VHTMLConverters.ts
│       ├── VHTMLDiff.ts
│       ├── VHTMLNodeImpl.ts
│       ├── VHTMLNode.ts
│       ├── VHTMLPatch.ts
│       └── VHTMLPatchTypes.ts
└── index.ts

113 directories, 327 files
